# Examples of identifier and keyword tokenization in Metorex

# Simple identifiers
foo
bar
baz

# Identifiers with underscores
foo_bar
snake_case_name
_private
___triple_underscore

# Identifiers with numbers
var1
var2
name123
test_123_test

# Mixed case identifiers
camelCase
PascalCase
MixedCase123

# Single character identifiers
x
y
z
a

# Keywords (reserved words)
def
class
if
else
while
end
do

# Boolean literals (keywords)
true
false
nil

# Keywords vs identifiers (keywords must be exact match)
definition      # identifier, not 'def'
class_name      # identifier, not 'class'
ifdef           # identifier, not 'if'
classify        # identifier, not 'class'
endgame         # identifier, not 'end'

# Keywords are case-sensitive
Def             # identifier, not 'def'
Class           # identifier, not 'class'
IF              # identifier, not 'if'

# Instance variables (@ prefix)
@name
@value
@_private_var
@x
@instance_var_123

# Class variables (@@ prefix)
@@count
@@version
@@_shared_state
@@x
@@class_var_123

# Mixed identifiers, keywords, and variables
local_var if @instance_var
def method_name @param1 @param2 end
class Person @@count @name @age end

# Empty variables (edge cases)
@
@@

# Complex example with all types
def initialize @name @age
  @@count = @@count + 1
  @birth_year = current_year - @age
  local_var = "temporary"
end

# Identifiers in expressions
x + y
foo_bar * baz_qux
result = value1 + value2
@instance_var = local_var
@@class_var = @@class_var + 1
