# Examples of operator and delimiter tokenization in Metorex

# Arithmetic operators
1 + 2
3 - 4
5 * 6
7 / 8
9 % 10

# Comparison operators
x < y
x > y
x <= y
x >= y
x == y
x != y

# Assignment operator
x = 42

# Compound assignment operators
x += 5
y -= 3
z *= 2
w /= 4

# Arrow operator (for lambdas/blocks)
x -> x + 1
(a, b) -> a * b

# Delimiters
(1 + 2)
[1, 2, 3]
{key: value}

# Parentheses for grouping
(x + y) * z

# Brackets for arrays/indexing
array[0]
matrix[i][j]

# Braces for blocks/dictionaries
{
  name: "Alice"
  age: 30
}

# Commas for lists
foo(a, b, c)
[1, 2, 3, 4, 5]

# Dots for method calls
obj.method()
obj.property.nested

# Colons for key-value pairs
{x: 1, y: 2}

# Semicolons for statement separation
x = 1; y = 2; z = 3

# Complex expressions
result = (a + b) * (c - d) / e

# Function call with multiple parameters
calculate(x, y, z)

# Method chaining
obj.method1().method2().method3()

# Array literal with expressions
[x + 1, y * 2, z - 3]

# Nested structures
[[1, 2], [3, 4], [5, 6]]

# Mixed operators without spaces
x==y
a!=b
c<=d
e>=f

# Arithmetic expression without spaces
1+2*3-4/5

# Assignment chain
x=y=z=0

# All comparison operators
a < b > c <= d >= e == f != g

# All arithmetic operators
a + b - c * d / e % f

# All compound assignments
a += 1
b -= 2
c *= 3
d /= 4

# Operators in conditionals
if x > 0
  result = x * 2
end

# Operators in loops
while count < 10
  count += 1
end

# Complex nested expression
((x + y) * (a - b)) / ((c + d) * (e - f))

# Function with arrow syntax
map([1, 2, 3], x -> x * 2)

# Dictionary with multiple entries
{
  name: "Bob",
  age: 25,
  city: "NYC"
}

# Array indexing and method calls
array[i].method(x, y)

# Operators with variables
@instance_var + @@class_var
local_var * @another_instance

# Edge cases: operators at boundaries
+1
-2
*x
/y

# Consecutive operators (some may be invalid syntax but lexer should handle)
+-
*/
==
!=
<=
>=
->
