# Example: Complete Metorex Program
# This file demonstrates the parser handling a complete program

# Class definition with inheritance
class Animal
  def initialize(name)
    @name = name
  end

  def speak
    "I am an animal"
  end
end

class Dog < Animal
  def speak
    "Woof! My name is " + @name
  end

  def fetch(item)
    "Fetching " + item
  end
end

# Function with parameters and default values
def greet(name, greeting = "Hello")
  greeting + ", " + name + "!"
end

# Variables and assignments
message = greet("World")
custom_message = greet("Alice", "Hi")

# Arrays and indexing
numbers = [1, 2, 3, 4, 5]
first = numbers[0]
last = numbers[4]

# Dictionary/hash
person = {
  "name": "Bob",
  "age": 30,
  "city": "New York"
}

# Control flow
if first == 1
  x = 10
else
  x = 20
end

# While loop
counter = 0
while counter < 5
  counter = counter + 1
end

# Method calls
dog = Dog("Buddy")
sound = dog.speak()
action = dog.fetch("ball")

# Arithmetic expressions
result = (1 + 2) * 3 - 4 / 2
complex = -5 + 10 * 2

# Comparison operators
is_equal = 1 == 1
is_not_equal = 1 != 2
is_less = 1 < 2
is_greater = 2 > 1

# Compound assignments
total = 0
total += 5
total -= 2
total *= 3
total /= 2
