# Function and Method Definition Examples
# This file demonstrates various function definition patterns

# Basic function definition
def greet(name)
  "Hello, " + name
end

# Function with multiple parameters
def add(a, b)
  a + b
end

# Function with default parameter values
def greet_with_title(name, title="Mr.")
  title + " " + name
end

# Function with multiple default parameters
def format_message(text, prefix="[INFO]", suffix="!")
  prefix + " " + text + suffix
end

# Function with variadic arguments (*args)
def sum_all(*numbers)
  total = 0
  for num in numbers
    total = total + num
  end
  total
end

# Function with keyword arguments (**kwargs)
def configure(**options)
  if options["debug"]
    puts "Debug mode enabled"
  end
  if options["verbose"]
    puts "Verbose mode enabled"
  end
end

# Function with mixed parameter types
def process_data(required_param, optional_param="default", *args, **kwargs)
  puts "Required: " + required_param
  puts "Optional: " + optional_param
  puts "Args count: " + args.length
  puts "Kwargs keys: " + kwargs.keys
end

# Nested function definitions
def outer_function(x)
  def inner_function(y)
    x + y
  end
  inner_function(10)
end

# Function with complex body
def calculate_factorial(n)
  if n <= 1
    return 1
  end
  result = 1
  i = 2
  while i <= n
    result = result * i
    i = i + 1
  end
  result
end

# Function with early return
def validate_age(age)
  if age < 0
    return "Invalid age"
  end
  if age < 18
    return "Minor"
  end
  "Adult"
end

# Function with exception handling
def safe_divide(a, b)
  begin
    return a / b
  rescue ZeroDivisionError => e
    puts "Cannot divide by zero"
    return nil
  end
end

# Function with pattern matching
def describe_value(value)
  match value
    0 => "zero"
    1 => "one"
    _ => "other"
  end
end

# Method definition in a class
class Calculator
  def initialize(initial_value)
    @value = initial_value
  end

  def add(amount)
    @value = @value + amount
  end

  def multiply(factor)
    @value = @value * factor
  end

  def get_value()
    @value
  end
end

# Function with lambda/block parameter
def apply_operation(x, y, operation)
  operation.call(x, y)
end

# Function returning a lambda
def create_adder(increment)
  lambda do |x|
    x + increment
  end
end
