# Working examples of lambdas in Metorex

# Simple lambda
double = x -> x * 2
puts double.call(5)

# Lambda with multiple parameters
add = (x, y) -> x + y
puts add.call(3, 7)

# Lambda with no parameters
get_value = -> 42
puts get_value.call

# Lambda capturing outer scope
multiplier = 10
scale = x -> x * multiplier
puts scale.call(3)

# Multiple captured variables
a = 5
b = 3
compute = x -> x * a + b
puts compute.call(4)

# Function returning a lambda
def make_adder(n)
  x -> x + n
end

add5 = make_adder(5)
puts add5.call(8)

add10 = make_adder(10)
puts add10.call(8)

# Lambda as variable passed around
increment = x -> x + 1
value = 10
value = increment.call(value)
puts value

# Nested lambda creation
def make_multiplier(factor)
  x -> x * factor
end

times2 = make_multiplier(2)
times3 = make_multiplier(3)
puts times2.call(7)
puts times3.call(7)

# Lambda with complex expression
complex = x -> (x + 1) * (x - 1)
puts complex.call(5)

# Lambda with arithmetic
calc = (x, y, z) -> x * y + z
puts calc.call(2, 3, 4)
