# Pattern matching examples - demonstrating case/when

# Test 1: Basic integer matching
x = 2

case x
when 0
  puts "zero"
when 1
  puts "one"
when 2
  puts "two"
else
  puts "other"
end

# Test 2: String matching
command = "stop"

case command
when "start"
  puts "starting"
when "stop"
  puts "stopping"
when "restart"
  puts "restarting"
else
  puts "unknown"
end

# Test 3: Using wildcard/else
value = 42

case value
when 1
  puts "one"
when 2
  puts "two"
else
  puts "other number"
end

# Test 4: Float matching
score = 1.0

case score
when 0.0
  puts "zero point zero"
when 1.0
  puts "one point zero"
else
  puts "other score"
end

# Test 5: No else clause
y = 5

case y
when 5
  puts "five"
when 10
  puts "ten"
end
